<!DOCTYPE html>
<html lang="en">
<head>
    <style>
            .header h1 {
            background-color: black;
            color: aliceblue;
            font-size: 10px;
            margin: 0px;
            padding: 2px;
            border: 5px;
            font: inherit;
            vertical-align: baseline;
            width: 100%;
            height: 80%;
            border-radius: 10px;
        }

        .header span {
            float: right;
        }

        .header span i {
            font-size: 20px;
            float: right;
        }

        .header b i {
            font-size: 10px;
        }
        .Logo {
            font-size: 10px;
        }
        .Logo h2 {
            text-align: center;
            font-size: 15px;
        }
        .menu>a {
            font-variant: small-caps;
            color: black;
            text-decoration: none;
        }
        .menu>a:visited {
            color: black;
        }
        div.menu {
            Text-align: center;
            letter-spacing: 1px;
            word-spacing: 2px;
            font-size: 15px;
        }
        .bc{
            position: relative;
            z-index: 1;
            overflow: hidden;
            font-size: 1.2rem;
            line-height: 18px;
            margin-bottom: -48px;
        }
        .con{
            max-width: 167rem;
        }
        .bc1{
            text-decoration: none;
            transition: 0.3s linear;
        }
        .collection  {
            width:50%;
            height:100%;
            float:left;
        }
        .sanpham {
            padding: 50px;
            margin: 10px;
            text-align: center
        }
        .sanpham.ten {
            font-size: large;
            font-variant: small-caps;
            color:blue;
        }
        .sanpham.img {
            max-width: 100%;
            font-size: 100px;
        }
        .sanpham.gia {
            color:red;
            font-weight: bold;
            font-size: large;
        }
        .sanpham.gia{
            color:gray;
        }
        .row{
            float: right;
            width: 100%;
            margin-bottom:20px;
            display: block;
        }
        .boxcenter1{
            width: 100%;
            margin: 0 auto;
        }
        .boxs1{
            width: 10%;
            float: right;
        }
        .boxs2{
            width: 15%;
            float: right;
        }
        .boxs3{
            width: 25%;
            float: right;
        }
        .boxs4{
            width: 15%;
            float: right;
        }
        .boxs5{
            width: 30%;
            float: left;
        }
        .muccuoi{
            text-align: left;
            background-color: black;
            color: aliceblue;
            font-size: 10px;
            margin: 0px;
            padding: 5px;
            border: 5px;
            font: inherit;
            display: block;
        }
        .link-1{
            transition: 0.3s ease;
            color: black;
            font-size: 15px;
            text-decoration: none;
            padding: 2px 0;
            margin: 0 2px;
        }
        .link-1:hover {
        border-bottom: 2px solid black;
        padding: 2px 0;
}
.muccuoi{
            text-align: left;
            background-color: black;
            color: aliceblue;
            font-size: 10px;
            margin: 0px;
            padding: 5px;
            border: 5px;
            font: inherit;
            display: block;
        }
    </style>
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/uicons-regular-rounded/css/uicons-regular-rounded.css'>
</head>
<body>
    <div class="header">
        <h1>
            <b> <i class="fi fi-rr-globe"></i> LEVENTS LOVE YOU!!! </b>
            <span> BUY NOW <i class="fi fi-rr-arrow-small-right"></i> </span>
        </h1>
    </div>
    <div class="Logo">
        <h2>
            <img src="https://levents.asia/wp-content/uploads/2021/10/logo.png">
        </h2>
    </div>
    <hr>
    <div class="menu">
        <a class="link-1" href="index.html">Trang Chủ </a> |
        <a class="link-1" href="Trang shop.html"> Shop </a> |
        <a class="link-1" href="Trang saleoff.html" style="color: red;"> Sale-Off </a> |
        <a class="link-1" href="Trang blog.html"> Blog </a> |
        <a class="link-1" href="Trang Lienhe.html"> Liên Hệ </a> |
        <a class="link-1" href="Trang cskh.html"> Chăm Sóc Khách Hàng </a>
    </div>
    <hr>
    <div class="doanchinh">
    <div class="bc">
        <div class="con">
            <ul class="bccon"> 
                <li>
                    <a href="index.html" class="bc1" style="color: black;">Trang Chủ </a>
                    / 
                    <a> Sale</a>
                </li>
            </ul>
        </div>
    </div>
    <br>
    <br>
    <div class="collection">
        <div class="sanpham">
            <div class="ten"></div>
            <img src="https://levents.asia/wp-content/uploads/2022/08/z3745140377463_dcee7ca4e08f61d325a24b44ec0636fa-2048x2048.jpg" height="400px" width="400px">
            <div class="Gia">
                <b style="color: red;">-10%</b>
                LEVENTS® | DORAEMON MINI CAT TEE <br>
                <del>405,000 vnđ </del> <br> 360,000 vnđ            
                </div>
            </div>
        </div>
     <div>
</div>
<div class="collection">
    <div class="sanpham">
        <div class="ten"></div>
        <img src="https://levents.asia/wp-content/uploads/2022/07/z3539120036798_16a66eec2eb73f01e1bc272fb6bfb574_70169d9bb6b341debf1934136d60b7ff.jpg" height="400px" width="400px">
        <div class="Gia">
            <b style="color: red;">-10%</b>
            LEVENTS® 1 MILLION TEE/ WHITE <br>
            <del>333,000 vnđ  </del> <br>300,000 vnđ          
            </div>
        </div>
    </div>
 <div>
</div>
<div class="collection">
    <div class="sanpham">
        <div class="ten"></div>
        <img src="https://levents.asia/wp-content/uploads/2022/08/z3770594770463_2c8ee53055fe18dee7733b54970d908d-2048x2048.jpg" height="400px" width="400px">
        <div class="Gia">
            <b style="color: red;">-10%</b>
            LEVENTS® MELT FACE TEE <br>
            <del>390,000 vnđ </del> <br> 351,000 vnđ            
            </div>
        </div>
    </div>
 <div>
</div>
<div class="collection">
    <div class="sanpham">
        <div class="ten"></div>
        <img src="https://levents.asia/wp-content/uploads/2022/08/z3745140195036_859555f907db05c65dd432183969b1f8-2048x2048.jpg" height="400px" width="400px">
        <div class="Gia">
            <b style="color: red;">-10%</b>
            LEVENTS® | DORAEMON MINI CAT TEE <br>
            <del>405,000 vnđ </del> <br> 360,000 vnđ            
            </div>
        </div>
    </div>
 <div>
</div>
</div>
    <footer>
        <div class="row">
           <div class="boxcenter1">
                <div class="boxs1">
                    <h3> Mở Rộng </h3>
                    <p>
                        Tuyển Dụng <br> <br>
                        Blog
                    </p>
                </div>
                <div class="boxs2">
                    <h3> Hỗ Trợ </h3>
                        <p>
                            Chính Sách Đổi Trả <br> <br> 
                            <a href="Trangdangnhap.html"> Tài Khoản </a><br> <br>
                            Chính Sách Vận Chuyển <br> <br>
                            Thanh Toán Online <br> <br>
                            Chính Sách bảo Mật <br> <br>
                            Chính Sách bảo hành <br> <br>
                            Chính Sách Khiếu nại
                        </p>
                </div>
                <div class="boxs3">
                    <h3> Cửa Hàng </h3>
                        <p>
                            <a href="Trang Lienhe.html"> 325 Hoàng Sa, Tân Định,quận 1, HCM </a>  <br> <br>
                            <a href="Trang Lienhe.html"> The New Playground, 04 Phạm Ngũ Lão, quận 1, HCM </a> <br> <br>
                            <a href="Trang Lienhe.html"> 842 Sư Vạn Hạnh, phường 12, quận 10, HCM </a><br> <br>
                            <a href="Trang Lienhe.html"> 54 Mậu Thân, Xuân Khánh, quận Ninh Kiều, Cần Thơ </a><br>
                        </p>
                </div>
                <div class="boxs4">
                    <h3> Liên Hệ </h3>
                    <p>
                        <div class="nd"> <i class="fi fi-rr-phone-call"></i> Hotline <br><a href="">1900 633 028 </a></div>
                        <div class="nd"><i class="fi fi-rr-envelope"></i>Email <br><a href="">Customercare@levents.asia </a></div>
                        <div class="nd">Mon-Sun <br><a href="">09:30-21:30 </a></div>
                        <div class="nd">Email Business <br><a href="">business@levents.asia </a></div>
                    </p>
                </div>
                <div class="boxs5">
                    <h3> Về Chúng Tôi </h3>
                    <p>
                        Levents® - Popular Streetwear Brand <br> <br>
                        HỘ KINH DOANH Levents <br>
                        GPKD được cấp bởi Ủy ban nhân dân Quận 1-TP Hồ Chí Minh <br>
                        Mã số thuế: 8547618080 <br>
                        Ngày cấp: 07/12/2020 <br>
                    </p>
                </div>
        </div>
    </div>
    </footer>
    <hr>
    <div class="muccuoi" style="background-color:darkgrey;">
        Levents® - Popular Streetwear brand
</div>
</body>
</html>