<!DOCTYPE html>
<html lang="en">
<head>
    <style>
            .header h1 {
            background-color: black;
            color: aliceblue;
            font-size: 10px;
            margin: 0px;
            padding: 2px;
            border: 5px;
            font: inherit;
            vertical-align: baseline;
            width: 100%;
            height: 80%;
            border-radius: 10px;
        }

        .header span {
            float: right;
        }

        .header span i {
            font-size: 20px;
            float: right;
        }

        .header b i {
            font-size: 10px;
        }
        .Logo {
            font-size: 10px;
        }
        .Logo h2 {
            text-align: center;
            font-size: 15px;
        }
        .menu>a {
            font-variant: small-caps;
            color: black;
            text-decoration: none;
        }
        .menu>a:visited {
            color: black;
        }
        div.menu {
            Text-align: center;
            letter-spacing: 1px;
            word-spacing: 2px;
            font-size: 15px;
        }
        .link-1{
            transition: 0.3s ease;
            color: black;
            font-size: 15px;
            text-decoration: none;
            padding: 2px 0;
            margin: 0 2px;
        }
        .link-1:hover {
        border-bottom: 2px solid black;
        padding: 2px 0;
}
.giua{
            float: right;
            width: 100%;
            margin-bottom:20px;
            display: block;
        }
        .boxcenter2{
            width: 100%;
            margin: 0 auto;
        }
        .boxsx1{
            width: 40%;
            float: right;
        }
        .boxsx2{
            width: 60%;
            float: right;
        }
        .bc{
            position: relative;
            z-index: 1;
            overflow: hidden;
            font-size: 1.2rem;
            line-height: 18px;
            margin-bottom: -48px;
        }
        .con{
            max-width: 167rem;
        }
        .bc1{
            text-decoration: none;
            transition: 0.3s linear;
        }
        .form__inp {
    width: 100%;
    border-bottom: 1px solid #c0c0c0;
    padding: 1rem 0;
    font-family: "SVN-Futura light", sans-serif;
    margin-bottom: 2rem;
    transition: 0.2s linear;
    float: left;
}
.rs-form {
    -webkit-appearance: none;
    appearance: none;
}
.form__txtarea, .form__inp {
    width: 55%;
    border-bottom: 1px solid #c0c0c0;
    padding: 1rem 0;
    font-family: "SVN-Futura light", sans-serif;
    margin-bottom: 2rem;
    transition: 0.2s linear;
    float: left;
}
.rs-form {
    -webkit-appearance: none;
    appearance: none;
}
.input {
    font-size: 1.4rem;
}
.sec-title {
    font-size: 1.6rem;
    font-family: "SVN-Futura Medium", sans-serif;
    text-transform: uppercase;
}
    </style>
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/uicons-regular-rounded/css/uicons-regular-rounded.css'>
</head>
<body>
    <div class="header">
        <h1>
            <b> <i class="fi fi-rr-globe"></i> LEVENTS LOVE YOU!!! </b>
            <span> BUY NOW <i class="fi fi-rr-arrow-small-right"></i> </span>
        </h1>
    </div>
    <div class="Logo">
        <h2>
            <img src="https://levents.asia/wp-content/uploads/2021/10/logo.png">
        </h2>
    </div>
    <hr>
    <div class="menu">
        <a class="link-1" href="index.html">Trang Chủ </a> |
        <a class="link-1" href="Trang shop.html"> Shop </a> |
        <a class="link-1" href="Trang saleoff.html" style="color: red;"> Sale-Off </a> |
        <a class="link-1" href="Trang blog.html"> Blog </a> |
        <a class="link-1" href="Trang Lienhe.html"> Liên Hệ </a> |
        <a class="link-1" href="Trang cskh.html"> Chăm Sóc Khách Hàng </a>
    </div>
    <hr>
    <div class="bc">
        <div class="con">
            <ul class="bccon"> 
                <li>
                    <a href="index.html" class="bc1" style="color: black;">Trang Chủ </a>
                    / 
                    <a>Liên Hệ </a>
                </li>
            </ul>
        </div>
    </div>
    <div class="giua">
        <div class="boxcenter2">
             <div class="boxsx1">
                <br>
                <br>
                 <h3> Thông Tin Liên Hệ ! </h3>
                 <div class="thongtin">
                    <p>
                        Hotline: <b> 1900 633028 </b> <span style="float: right; box-shadow: 0 0 3px black; font-size: 20px; width: 20%; text-align: center; background-color: grey; color: ghostwhite;"> <b> Gọi ngay </b></span>
                    </p>
                </div>
                <div class="thongtin">
                    <p>
                        Email: <b> Customercare@levents.asia </b> <span style="float: right; box-shadow: 0 0 3px black; font-size: 20px; width: 20%; text-align: center; background-color: grey; color: ghostwhite;"> <b> Gửi ngay </b></span>
                    </p>
                </div>
                <div class="thongtin">
                    <p>
                        Chatbox: <b> Messenger </b> <span style="float: right; box-shadow: 0 0 3px black; font-size: 20px; width: 20%; text-align: center; background-color: grey; color: ghostwhite;"> <b> Nhắn ngay </b></span>
                    </p>
                </div>
                <div class="thongtin">
                    <p>
                        Mở cửa: <b> Mon - Sun | 09:30 ~ 21:30 </b>
                    </p>
                </div>
                <hr>
                <div class="bando1">
                    <p>
                        <b style="vertical-align: top; font-size: 20px;"> <a herf=""> 325 Hoàng Sa, Phường Tân Định, Quận 1, HCM </a> <i class="fi fi-rr-marker"></i> </b>
                        <img src="https://levents.asia/wp-content/uploads/97M9075-2-320x210.jpg"> <br> <br>
                        <b style="vertical-align: top; font-size: 20px;"> <a herf=""> THE NEW PLAY GROUND, QUẬN 1 </a> <i class="fi fi-rr-marker"></i> </b>
                        <img src="https://levents.asia/wp-content/uploads/2021/10/258788769_1340918416370289_3461913855111644296_n-320x210.jpeg"> <br> <br>
                        <b style="vertical-align: top; font-size: 20px;"> <a herf=""> 54 MẬU THÂN, CẦN THƠ </a> <i class="fi fi-rr-marker"></i> </b> <br>   
                        <img src="https://levents.asia/wp-content/uploads/2022/07/DSC03122-1-320x210.jpg"> <br> <br>
                        <b style="vertical-align: top; font-size: 20px;"> <a herf=""> SƯ VẠN HẠNH, QUẬN 10 </a> <i class="fi fi-rr-marker"></i> </b> <br>
                        <img src="https://levents.asia/wp-content/uploads/2021/10/97M02494-320x210.jpg">
                    </p>
                </div>
             </div>
        </div>
             <div class="boxsx2">
                     <p>
                         <br>
                         <br>
                        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d244.96589629750557!2d106.665938!3d10.776472!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x303d1df7f8ed6194!2zTEVWRU5UU8Ku!5e0!3m2!1svi!2sus!4v1665406673194!5m2!1svi!2sus" width="700" height="1200" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </p>
             </div>
             <br>
             <br>
<div class="form">
    <h2 class="sec-title">GỬI MỘT LỜI NHẮN CHO TỤI MÌNH !</h2>
    <form>
       <input type="text" name="your-name" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required rs-form form__inp" aria-required="true" aria-invalid="false" placeholder="Họ và tên" required>
       <input type="email" name="your-email" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-email wpcf7-validates-as-required wpcf7-validates-as-email rs-form form__inp" aria-required="true" aria-invalid="false" placeholder="Email" required>
       <input type="text" name="your-phone" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required rs-form form__inp" aria-required="true" aria-invalid="false" placeholder="Số điện thoại" required>
       <textarea name="your-note" cols="40" rows="10" class="wpcf7-form-control wpcf7-textarea rs-form form__txtarea" aria-invalid="false" placeholder="Lời nhắn"></textarea>
   </form>
</div>
</body>
</html>